{
    "server":[
        {
            "name":"Main Server",
            "type":"websocket", 
            "port":5000, 
            "forwardmessages":true,
            "rooms":[
                {"name":"mmroom"}
            ]
        },

        {
            "name":"Server Teste",
            "type":"websocket", 
            "port":5001, 
            "forwardmessages":true,
            "rooms":[
                {"name":"games"},
                {"name":"dicas"}
            ]
        }
    ]
}